In [4]:
import pandas as pd
import numpy as np

In [5]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'], 
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'], 
                    'D': ['D4', 'D5', 'D6', 'D7']}, 
                   index=[4, 5, 6, 7])


df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                   index=[8, 9, 10, 11])

df4 = pd.DataFrame({'E': ['E0', 'E1', 'E2', 'E3'],
                    'F': ['F0', 'F1', 'F2', 'F3'],
                    'G': ['G0', 'G1', 'G2', 'G3'],
                    'H': ['H0', 'H1', 'H2', 'H3']},
                   index=[0, 1, 2, 3])

esquerda = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                         'key2': ['K0', 'K1', 'K0', 'K1'],
                         'A': ['A0', 'A1', 'A2', 'A3'],
                         'B': ['B0', 'B1', 'B2', 'B3']})

direita = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                        'key2': ['K0', 'K0', 'K0', 'K0'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']})

In [7]:
direita

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [8]:
esquerda

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [12]:
pd.merge(esquerda, direita, how='inner', on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [20]:
df_imoveis = pd.read_csv('https://tinyurl.com/alugueis-sp-df')

In [18]:
df_imoveis.drop(['New'], axis=1, inplace=True)

In [25]:
df_imoveis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13640 entries, 0 to 13639
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Price             13640 non-null  int64
 1   Condo             13640 non-null  int64
 2   Size              13640 non-null  int64
 3   Rooms             13640 non-null  int64
 4   Toilets           13640 non-null  int64
 5   Suites            13640 non-null  int64
 6   Parking           13640 non-null  int64
 7   Elevator          13640 non-null  int64
 8   Furnished         13640 non-null  int64
 9   Swimming Pool     13640 non-null  int64
 10  District          13640 non-null  object
 11  Negotiation Type  13640 non-null  object
 12  Property Type     13640 non-null  object
 13  Latitude          13640 non-null  float64
 14  Longitude         13640 non-null  float64
dtypes: float64(2), int64(10), object(3)
memory usage: 1.6+ MB

In [26]:
df_imoveis.nlargest(5,'Price')

,Price,Condo,Size,Rooms,Toilets,Suites,Parking,Elevator,Furnished,Swimming Pool,District,Negotiation Type,Property Type,Latitude,Longitude
6282,10000000,0,343,4,7,4,5,0,0,0,Iguatemi/São Paulo,sale,apartment,-23.585487,-46.681676
6287,9979947,0,343,4,6,4,5,1,0,1,Iguatemi/São Paulo,sale,apartment,-23.585487,-46.681676
7249,8500000,7200,420,4,6,4,4,1,0,1,Jardim Paulista/São Paulo,sale,apartment,-23.564044,-46.660862
5008,8039200,0,278,4,7,4,4,1,1,1,Vila Olimpia/São Paulo,sale,apartment,-23.596469,-46.680587
5006,8000000,0,278,4,5,3,5,1,0,1,Vila Olimpia/São Paulo,sale,apartment,-23.596469,-46.680587

In [34]:
dados = pd.read_csv('cons_eletr.csv', encoding='latin', sep=';')

In [66]:
esquerda = pd.DataFrame({'id': ['111', '222', '333', '444'],
                         'key2': ['K0', 'K1', 'K0', 'K1'],
                         'A': ['A0', 'A1', 'A2', 'A3'],
                         'B': ['B0', 'B1', 'B2', 'B3']})

direita = pd.DataFrame({'id': ['111', '222', '555', '666'],
                        'key2': ['K0', 'ff', 'dd', 'xx'],
                        'F': ['K0', 'K0', 'K0', 'K0'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']})

In [67]:
esquerda

    id key2   A   B
0  111   K0  A0  B0
1  222   K1  A1  B1
2  333   K0  A2  B2
3  444   K1  A3  B3

In [68]:
direita

    id key2   F   C   D
0  111   K0  K0  C0  D0
1  222   ff  K0  C1  D1
2  555   dd  K0  C2  D2
3  666   xx  K0  C3  D3

In [69]:
pd.merge(esquerda, direita, on=['id','key2'], how='inner')

    id key2   A   B   F   C   D
0  111   K0  A0  B0  K0  C0  D0